.container {
  padding: 10rem 0rem;
  background-color: var(--tan);
  overflow: hidden;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3rem;
}

.copy {
  width: 90%;
  color: var(--text);
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.imgContainer:after {
  position: absolute;
  content: "";
  width: 95%;
  height: 95%;
  border: 1px solid var(--green);
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img {
  object-fit: cover;
  border-radius: 10px;
}

@media screen and (max-width: 1268px) {
  .content {
    width: 100%;
  }
  .content {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }

  .imgContainer {
    height: 350px;
  }
}

@media screen and (max-width: 768px) {
  .left {
    align-items: center;
    justify-content: center;
  }

  .heading,
  .subheading,
  .copy {
    text-align: center;
    width: 100%;
  }

  .imgContainer {
    height: 300px;
  }
}

@media screen and (max-width: 568px) {
  .content,
  .left {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .heading,
  .copy {
    text-align: left;
  }

  .right {
    margin-top: 3rem;
  }
}
