.container {
  padding: 5rem 0rem;
  /* padding-bottom: 10rem; */
  background-color: var(--darkTan);
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15rem;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.leftTop {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.copy {
  color: var(--text);
  width: 60%;
}

.leftBottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.card {
  background-color: var(--tan);
  border-radius: 7px;
  padding: 2rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 710px;
  z-index: 1;
}

.img {
  object-fit: cover;
  border-radius: 10px;
}
