.container {
  background-color: var(--tan);
  padding: 5rem 0rem;
  padding-bottom: 10rem;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5rem;
}

.top {
  display: grid;
  grid-template-columns: 4fr 2fr;
}

.heading {
  margin-top: 2rem;
}

.topRight {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

.copy {
  text-align: right;
  width: 80%;
  opacity: 0.4;
}

.btnContainer {
  /* margin-left: auto; */
  margin-top: 2rem;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.card {
  position: relative;
}

.bottomCornerContainer {
  position: absolute;
  top: -1px;
  left: -1px;
  z-index: 2;
  pointer-events: auto;
  width: fit-content;
  z-index: 3;
}

.bottomCorner {
  position: relative;
  background-color: var(--tan);
  padding: 1rem;
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

.bottomCorner::after {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  bottom: -40px;
  left: 0px;
  background-color: transparent;
  border-top-left-radius: 15px;
  box-shadow: -1em -1rem var(--tan);
  transform: rotate(0deg);
}

.bottomCorner::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  right: -40px;
  top: 0px;
  background-color: transparent;
  border-top-left-radius: 15px;
  box-shadow: -1em -1rem var(--tan);
  transform: rotate(0deg);
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 480px;
  overflow: hidden;
}

.imgOverlay {
  z-index: 2;
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(10, 7, 27, 0.5), rgba(10, 7, 27, 0.5));
  border-radius: 10px;
}
.img {
  object-fit: cover;
  border-radius: 10px;
}

.metaTop,
.metaBottom {
  position: absolute;
  top: 2rem;
  left: 2rem;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: flex-start;
  padding-right: 2rem;
}

.metaBottom {
  bottom: 2rem;
  top: auto;
}

.title {
  /* font-family: var(--instrumentSans); */
  /* -webkit-font-smoothing: antialiased; */
  font-size: 3rem;
  /* letter-spacing: -0.5px; */
  color: var(--brown);
  font-weight: 400;
  line-height: 1;
  padding: 0.35rem 0.6rem;
  border-radius: 999px;
}

.desc {
  color: var(--white);
  width: 80%;
  -webkit-font-smoothing: antialiased;
}

@media screen and (max-width: 1268px) {
  .top {
    flex-direction: column;
  }
}

@media screen and (max-width: 1068px) {
  .top,
  .topRight,
  .topLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .heading {
    margin-top: 0rem;
    text-align: center;
  }

  .copy {
    text-align: center;
    width: 60%;
  }

  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .imgContainer {
    height: 300px;
  }
}

@media screen and (max-width: 768px) {
  .copy {
    width: 80%;
  }
}

@media screen and (max-width: 568px) {
  .metaTop,
  .metaBottom {
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .metaBottom {
    left: 1rem;
  }

  .copy,
  .desc,
  .title {
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}
