.container {
  padding: 10rem 0rem;
  background-color: var(--tan);
}

.content {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.introInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  margin-bottom: 3rem;
}

.heading {
  text-align: center;
  background-position: 50% 100%;
  background-repeat: repeat-x;
  background-size: 200px;
  padding-bottom: 1rem;
}

.dataContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  border: 1px solid var(--green);
  padding: 2rem;
  border-radius: 15px;
}

.btnContainer {
  margin-top: 5rem;
  text-align: center;
}

.card {
  background-color: var(--darkTan);
  border-radius: 15px;
  padding: 2rem;
  padding-top: 8rem;
  height: 100%;
  position: relative;
}

.bottomCornerContainer {
  position: absolute;
  top: -1px;
  left: -1px;
  z-index: 2;
  pointer-events: auto;
  width: 50%;
}

.bottomCorner {
  position: relative;
  background-color: var(--tan);
  padding: 1rem;
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

.bottomCorner::after {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  bottom: -40px;
  left: 0px;
  background-color: transparent;
  border-top-left-radius: 15px;
  box-shadow: -1em -1rem var(--tan);
  transform: rotate(0deg);
}

.bottomCorner::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  right: -40px;
  top: 0px;
  background-color: transparent;
  border-top-left-radius: 15px;
  box-shadow: -1em -1rem var(--tan);
  transform: rotate(0deg);
}

.btnContainerii {
  display: grid;
  width: 100%;
}

.cardTop {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.cardBottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.title {
  margin-top: 3rem;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2.5rem;
  color: var(--brown);
}

.socialsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
  background-color: var(--tan);
  padding: 1rem;
  border-radius: 10px;
}

.icon {
  font-size: 3rem;
  color: var(--purple);
  cursor: pointer;
}

.imgContainer {
  position: relative;
  width: 100%;
  max-width: 350px;
  aspect-ratio: 1 / 1;
}

.img {
  object-fit: cover;
  border: 1px solid var(--green);
  object-position: center;
  border-radius: 50%;
  padding: 1rem;
}

.cbRight {
  display: grid;
  width: 100%;
}

@media screen and (max-width: 1368px) {
  .content {
    width: 100%;
  }

  .introInfo {
    align-items: center;
    text-align: center;
    margin-bottom: 5rem;
  }

  .dataContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1068px) {
  .bottomCornerContainer {
    width: 60%;
  }

  .card {
    padding: 1rem;
    padding-top: 8rem;
  }

  .cardTop,
  .cardBottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .title {
    width: 100%;
    text-align: center;
  }

  .btnContainer {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .bottomCornerContainer {
    width: 40%;
  }
}

@media screen and (max-width: 768px) {
  .dataContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .dataContainer {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5rem;
  }

  .cbRight {
    display: grid;
    width: 100%;
  }

  .btnContainer {
    width: 100%;
    display: grid;
    margin-top: 2rem;
  }
}
