.parent {
  background-color: var(--floral-white);
}

.container {
  position: relative;
}

.imgOverlay {
  z-index: 2;
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(10, 7, 27, 0.6), rgba(10, 7, 27, 0.6));
}

.img {
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  padding: 20rem 5rem;
  padding-bottom: 0rem;
  z-index: 3;
  position: relative;
}

.content:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 110%;
  border: 1px solid var(--green);
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}

.center {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.heading {
  z-index: 3;
  color: var(--tan);
  font-size: 6rem;
  line-height: 1.1;
  letter-spacing: 2px;
}

.width60 {
  width: 60%;
}

.copy {
  z-index: 3;
  color: var(--tan);
  width: 40%;
  line-height: 1.5;
  font-size: 1.8rem;
}

.btnContainer {
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}

@media screen and (max-width: 1268px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .copy {
    width: 80%;
  }

  .width60 {
    width: 80%;
  }
}

@media screen and (max-width: 1068px) {
  .content {
    margin-top: 7rem;
    padding-top: 2rem;
  }

  .heading {
    font-size: 5rem;
  }
}

@media screen and (max-width: 768px) {
  .copy {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .content {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .center {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .heading {
    font-size: 7.5vw;
  }

  .width60 {
    width: 100%;
    text-align: left;
  }

  .copy {
    text-align: left;
  }
}
